= ingredient

WARNING: ingredient is still under development and not ready for use yet.

Ingredient is a utility that configures a user's environment based on ingredient files. Ingredient files contain information on how to configure the user's environment to use a particular version of a software package. In addition, ingredient files also contain basic and advanced tests (known as "tasting" for simple sanity checks and "noming" for complex system integration tests) to ensure that the environment specified by the ingredient file is working correctly for the end user as well as providing utility for performing a system wide test of all software packages configured with ingredient.

== Contributing to ingredient
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.
